# ORACLE properties
db.driver=oracle.jdbc.driver.OracleDrive
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=sys as sysdba
db.password=tiger

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update